<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 1000px;
				margin: auto;
			}
			header{
				height: 100px;				
				line-height: 100px;
				background: #cddc39;
				text-align: center;
			}
			nav{
				height: 100px;
				margin: auto;
				margin-top: 10px;
				line-height: 100px;
				background: #cddc39;
				text-align: center;
			}
			section{
				width: 600px;
				height: 400px;
				margin: auto;
			    float: left;
				margin-top: 10px;				
				background: #cddc39;
				text-align: center;
			}
			article{
				width: 500px;
				height: 300px;
				margin: auto;
				margin-top: 20px;
				background: gold;
			}
			aside{
				width: 380px;
				height: 400px;
				margin: auto;
			    float: right;
				margin-top: 10px;
				line-height: 400px;
				background: #cddc39;
				text-align: center;
			}
			
			footer{
				width: 1000px;
				height: 100px;
				margin: auto;
				margin-top: 10px;
				line-height: 100px;
				background: #cddc39;
				text-align: center;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>header</header>
		<nav>nav</nav>
		
		<section>section
			<article>article</article>
		</section>
		<aside>aside</aside>
		<div class="clear"></div>
		<footer>footer</footer>
		
	</body>
</html>
